<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sms_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_prevent" />

    <EditText
        android:id="@+id/phonenumber"
        android:hint="@string/valid_phonenumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"></EditText>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regiset" />

    <Button
        android:id="@+id/unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unregiset" />

</LinearLayout>